# ExamApp

./: ExamApp.sln
ExamApp.BLL/: ExamApp.BLL.csproj
ExamApp.BLL/Abstract/: IArticleService.cs  IExamService.cs  IOptionsService.cs  IQuestionService.cs  IUserService.cs
ExamApp.BLL/Concrete/: ArticleManager.cs  ExamManager.cs  OptionManager.cs  QuestionManager.cs  UserManager.cs
ExamApp.DAL/: ExamApp.DAL.csproj
ExamApp.DAL/Abstract/: IArticleDal.cs  IExamDal.cs  IOptionDal.cs  IQuestionDal.cs  IRepository.cs  IUserDal.cs
ExamApp.DAL/Concrete/EntityFramework/: EfCoreGenericRepository.cs  EfCoreQuestionDal.cs  EfExamDal.cs  EfOptionDal.cs  EfQuestionDal.cs  EfUserDal.cs  ExamAppDbContext.cs  SeedDatabase.cs
ExamApp.DAL/Migrations/: 20191111114518_InitialCreate.Designer.cs  20191111114518_InitialCreate.cs  ExamAppDbContextModelSnapshot.cs
ExamApp.Entities/: Article.cs  Exam.cs  Option.cs  Question.cs  User.cs
ExamApp.WebUICore/: ExamApp.WebUICore.csproj  Program.cs  Startup.cs  package.json
ExamApp.WebUICore/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
ExamApp.WebUICore/Middlewares/: ApplicationBuilderExtension.cs
ExamApp.WebUICore/Properties/: launchSettings.json
ExamApp.WebUICore/ViewModels/: ArticleModel.cs  ExamCreateModel.cs  GoExamModel.cs  LoginModel.cs  QuestionModel.cs  SubjectDTO.cs
ExamApp.WebUICore/Views/Account/: Login.cshtml
ExamApp.WebUICore/Views/Exam/: ExamCreate.cshtml  ExamGo.cshtml  ExamList.cshtml
ExamApp.WebUICore/Views/Home/: Index.cshtml
ExamApp.WebUICore/Views/Shared/: _Layout.cshtml
